# MongoDB
# PORT=4000
# DB_CNN=mongodb+srv://mern_user:MU7vSKXjvPlWQ7qV@cluster0.mtfduxp.mongodb.net/TheNextVideoGames
# SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

# MYSQL
PORT = 4000
DB_CNN = jdbc:mysql://127.0.0.1:3306/?user=root
SECRET_JWT_SEED = Esto-Es-UnA-PalbR@_SecretA12341267